# CompassTracker

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
src/main/java/lol/hyper/compasstracker/: CommandCT.java  CompassTracker.java  Events.java  GameManager.java  UpdateChecker.java
src/main/java/lol/hyper/compasstracker/commands/: CommandCT.java  CommandGiveCompass.java  CommandSetTracker.java
src/main/java/lol/hyper/compasstracker/events/: CompassEvent.java  EntityDeath.java  EntityDeathEvent.java  PlayerInteract.java  PlayerLeaveEvent.java  PlayerLeaveJoin.java  PlayerMove.java  PlayerRespawn.java
src/main/java/lol/hyper/compasstracker/tools/: AutoTrackingTask.java  GameManager.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
